{
  "name": "keibaai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node --files"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/encoding-japanese": "^2.0.1",
    "@types/node": "^20.2.5",
    "@types/tedious": "^4.0.9",
    "csv-writer": "^1.6.0",
    "encoding-japanese": "^2.0.0",
    "iconv-lite": "^0.6.3",
    "tedious": "^15.1.0",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "typescript": "^5.1.3"
  }
}
